is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital_Management_System
build_property.RootNamespace = Hospital_Management_System
build_property.ProjectDir = C:\Users\test1\source\repos\Hospital Management System\Hospital Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\test1\source\repos\Hospital Management System\Hospital Management System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Department/Departments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXBhcnRtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/ER/AddPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRVJcQWRkUGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/ER/EditPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRVJcRWRpdFBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/ER/ViewPatients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRVJcVmlld1BhdGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Laboratory/AllLabs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFib3JhdG9yeVxBbGxMYWJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Login/LoginView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/OR/ORBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1JcT1JCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Patient/AddPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBZGRQYXRpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Patient/EditPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0UGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Patients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQYXRpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Radiology/AllImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFkaW9sb2d5XEFsbEltYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Schedule/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Staff/AddStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWRkU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Staff/EditStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdFN0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Staff/Staffs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcU3RhZmZzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/test1/source/repos/Hospital Management System/Hospital Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23d1jm1xdk
